Sources/Sundew.Xaml.Optimizations.TestData.ApiDesigner.Wpf/Bouncer/CompiledBouncerControl.xaml

<UserControl x:Class="Sundew.Xaml.Optimizations.TestData.Bouncer.CompiledBouncerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sx="http://sundew.dev/xaml"
             xmlns:bindings="clr-namespace:Sundew.Xaml.Optimizations.Bindings;assembly=Sundew.Xaml.Wpf"
             xmlns:bouncer="clr-namespace:Sundew.Xaml.Optimizations.TestData.Bouncer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             sx:Bindings.DataType="{x:Type bouncer:AnimationViewModel}"
             bindings:BindingConnection.BindingConnector="{bouncer:CompiledBouncerControlBindingConnector}">
    <Grid>
        <Border BorderThickness="6" BorderBrush="DarkGoldenrod">
            <Canvas x:Name="Canvas1" bouncer:ActualSize.TrackSize="True">
                <Ellipse x:Name="Ellipse1" Fill="OrangeRed" />
                <Rectangle x:Name="Rectangle1" Fill="DeepSkyBlue" />
                <Polygon x:Name="Triangle1" Fill="YellowGreen" Points="0,0 20,10 0,20"/>
                <StackPanel>
                    <TextBlock x:Name="TextBlock1">
                        <Run>Number of updates:</Run>
                        <Run Name="Run1"/>
                    </TextBlock>
                    <TextBlock x:Name="TextBlock2">
                        <Run>Time since last update:</Run>
                        <Run Name="Run2"/>
                    </TextBlock>
                    <TextBlock x:Name="TextBlock3">
                        <Run>Number GUI of updates:</Run>
                        <Run Name="Run3"/>
                    </TextBlock>
                </StackPanel>
            </Canvas>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="Button1" Content="Start"/>
            <Button x:Name="Button2" Content="Stop"/>
        </StackPanel>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    </Grid>
</UserControl>