Sources/Sundew.Xaml.Optimizations.TestData.ApiDesigner.Wpf/Bouncer/ReflectionBouncerControl.xaml

<UserControl x:Class="Sundew.Xaml.Optimizations.TestData.Bouncer.ReflectionBouncerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sx="http://sundew.dev/xaml"
             xmlns:bouncer="clr-namespace:Sundew.Xaml.Optimizations.TestData.Bouncer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             sx:Bindings.DataType="{x:Type bouncer:AnimationViewModel}">
    <UserControl.Style>
        <Style>
            <Setter Property="bouncer:ReflectionBouncerControl.IsRunning" Value="{Binding Path=IsRunning, Mode=OneWay}" />
        </Style>
    </UserControl.Style>
    <Grid>
        <Border BorderThickness="6" BorderBrush="DarkGoldenrod">
            <Canvas bouncer:ActualSize.TrackSize="True" bouncer:ActualSize.ActualWidth="{Binding Width, Mode=OneWayToSource}" bouncer:ActualSize.ActualHeight="{Binding Height, Mode=OneWayToSource}">
                <Ellipse x:Name="ReflectionEllipse" Fill="OrangeRed" Width="{Binding Ellipse.Width}" Height="{Binding Ellipse.Height}" Canvas.Left="{Binding Ellipse.X}" Canvas.Top="{Binding Ellipse.Y}"/>
                <Rectangle x:Name="ReflectionRectangle" Fill="DeepSkyBlue" Width="{Binding Rectangle.Width}" Height="{Binding Rectangle.Height}" Canvas.Left="{Binding Rectangle.X}" Canvas.Top="{Binding Rectangle.Y}"/>
                <Polygon x:Name="ReflectionPolygon" Fill="YellowGreen" Points="0,0 20,10 0,20" Width="{Binding Triangle.Width}" Height="{Binding Triangle.Height}" Canvas.Left="{Binding Triangle.X}" Canvas.Top="{Binding Triangle.Y}"/>
                <StackPanel>
                    <TextBlock x:Name="TextBlock1">
                        <Run>Number of updates:</Run>
                        <Run Name="Run1" Text="{Binding Frame}"/>
                    </TextBlock>
                    <TextBlock x:Name="TextBlock2">
                        <Run>Time since last update:</Run>
                        <Run Name="Run2"/>
                    </TextBlock>
                    <TextBlock x:Name="TextBlock3">
                        <Run>Number GUI of updates:</Run>
                        <Run Name="Run3"/>
                    </TextBlock>
                </StackPanel>
            </Canvas>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="Button1" Content="Start" Command="{Binding StartCommand}"/>
            <Button x:Name="Button2" Content="Stop" Command="{Binding StopCommand}"/>
        </StackPanel>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
