Sources/Sundew.Xaml.Optimizations.TestData.ApiDesigner.Wpf/Todos/CompiledTodosControl.xaml

<UserControl x:Class="Sundew.Xaml.Optimizations.TestData.Todos.CompiledTodosControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sx="http://sundew.dev/xaml"
        xmlns:bindings="clr-namespace:Sundew.Xaml.Optimizations.Bindings;assembly=Sundew.Xaml.Wpf"
        xmlns:todos="clr-namespace:Sundew.Xaml.Optimizations.TestData.Todos"
        xmlns:testData="clr-namespace:Sundew.Xaml.Optimizations.TestData"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        bindings:BindingConnection.BindingConnector="{todos:CompiledTodosControlBindingConnector}">
    <Grid>
        <Grid x:Name="Grid1" >
            <ListBox x:Name="TodosListBox" SelectionMode="Multiple" VirtualizingPanel.VirtualizationMode="Recycling">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type todos:ITodo}">
                        <Grid bindings:BindingConnection.BindingConnector="{todos:CompiledTodoDataTemplateBindingConnector}">
                            <TextBlock x:Name="TextBlock2" Grid.Column="0"/>
                            <TextBox x:Name="TextBox3" Grid.Column="1"/>
                            <CheckBox x:Name="CheckBox4" Grid.Column="2"/>
                            <TextBlock x:Name="TextBlock5" Grid.Column="0" Grid.Row="1"/>
                            <TextBox x:Name="TextBox6" Grid.Column="1" Grid.Row="1" />
                            <TextBlock x:Name="TextBlock7" Grid.Row="2" bindings:BindingConnection.Metadata="{bindings:BindingData 1, Converter={testData:CultureInfoDateTimeConverter}, ConverterParameter=da-DK }"/>
                            <TextBlock x:Name="TextBlock8" Grid.Column="1" Grid.Row="2" bindings:BindingConnection.Metadata="{bindings:BindingData 1, Converter={testData:CultureInfoDateTimeConverter}, ConverterParameter=da-DK}"/>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox x:Name="TodoDescriptionTextBox" />
            <Button x:Name="Button5" Content="Add" Grid.Column="1"/>
            <Button x:Name="Button6" Content="Remove" Grid.Column="2"/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
