Sources/Sundew.Xaml.UnitTests/Optimizations/Bindings/TestData/Bouncer/ExpectedBouncerControl.xaml

<UserControl x:Class="Sundew.Xaml.Optimizations.TestData.Bouncer.ReflectionBouncerControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bindings="clr-namespace:Sundew.Xaml.Optimizations.Bindings;assembly=Sundew.Xaml.Wpf"
             xmlns:sx="http://sundew.dev/xaml"
             xmlns:bouncer="clr-namespace:Sundew.Xaml.Optimizations.TestData.Bouncer" 
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" 
             sx:Bindings.DataType="{x:Type bouncer:AnimationViewModel}">
    <Grid>
        <Border BorderThickness="6" BorderBrush="DarkGoldenrod">
            <Canvas bouncer:ActualSize.TrackSize="True" Name="Canvas1">
                <Ellipse x:Name="ReflectionEllipse" Fill="OrangeRed" />
                <Rectangle x:Name="ReflectionRectangle" Fill="DeepSkyBlue" />
                <Polygon x:Name="ReflectionPolygon" Fill="YellowGreen" Points="0,0 20,10 0,20" />
                <StackPanel>
                    <TextBlock x:Name="TextBlock1">
                        <Run>Number of updates:</Run>
                        <Run Name="Run1" />
                    </TextBlock>
                    <TextBlock x:Name="TextBlock2">
                        <Run>Time since last update:</Run>
                        <Run Name="Run2" />
                    </TextBlock>
                </StackPanel>
            </Canvas>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="Button1" Content="Start" />
            <Button x:Name="Button2" Content="Stop" />
        </StackPanel>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    </Grid>
</UserControl>