Sources/Sundew.Xaml.UnitTests/Optimizations/Bindings/TestData/Todos/ExpectedTodosControl.xaml

<UserControl x:Class="Sundew.Xaml.Optimizations.TestData.Todos.ReflectionTodosControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bindings="clr-namespace:Sundew.Xaml.Optimizations.Bindings;assembly=Sundew.Xaml.Wpf" 
             xmlns:todos="clr-namespace:Sundew.Xaml.Optimizations.TestData.Todos" 
             xmlns:testData="clr-namespace:Sundew.Xaml.Optimizations.TestData"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance d:Type=todos:ITodosViewModel}">
    <Grid>
        <Grid Name="Grid1">
            <ListBox x:Name="TodosListBox" SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type todos:ITodo}">
                        <Grid>
                            <TextBlock Grid.Column="0" Name="TextBlock1" />
                            <TextBox Grid.Column="1" Name="TextBox2" />
                            <CheckBox Grid.Column="2" Name="CheckBox3" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Name="TextBlock4" />
                            <TextBox Grid.Column="1" Grid.Row="1" Name="TextBox5" />
                            <TextBlock Grid.Row="2" Name="TextBlock6" bindings:BindingConnection.Metadata="{bindings:BindingData 1, Converter={testData:CultureInfoDateTimeConverter}, ConverterParameter=da-DK}" />
                            <TextBlock Grid.Column="1" Grid.Row="2" Name="TextBlock7" bindings:BindingConnection.Metadata="{bindings:BindingData 1, Converter={testData:CultureInfoDateTimeConverter}, ConverterParameter=da-DK}" />
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox x:Name="TodoDescriptionTextBox" />
            <Button Content="Add" Grid.Column="1" Name="Button2" />
            <Button Content="Remove" Grid.Column="2" Name="Button3" />
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
